spring.application.name=notificacao

spring.datasource.url=jdbc:mysql://localhost:3306/bdNotificacao?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=32327474
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
