spring.application.name=alertaemail
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bdApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=32327474
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caio.goncalvesananias@gmail.com
spring.mail.password=vgkr rixh gexl hczm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
