server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/guardiao_login
spring.datasource.username=root
spring.datasource.password=@Car310505
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect